NET "ddr3_dq[0]"                             LOC = "AF7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[1]"                             LOC = "AG7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[2]"                             LOC = "AJ6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[3]"                             LOC = "AK6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[4]"                             LOC = "AJ8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[5]"                             LOC = "AK8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[6]"                             LOC = "AK5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[7]"                             LOC = "AK4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[8]"                             LOC = "AD4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[9]"                             LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[10]"                            LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[11]"                            LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[12]"                            LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[13]"                            LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[14]"                            LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dq[15]"                            LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[0]"                             LOC = "AF8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dm[1]"                             LOC = "AC7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[0]"                          LOC = "AH7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[0]"                          LOC = "AJ7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_p[1]"                          LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_dqs_n[1]"                          LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[15]"                          LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[14]"                          LOC = "AE8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[13]"                          LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[12]"                          LOC = "AC10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[11]"                          LOC = "AB10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[10]"                          LOC = "AA13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[9]"                           LOC = "AA10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[8]"                           LOC = "AA11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[7]"                           LOC = "Y10"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[6]"                           LOC = "Y11"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[5]"                           LOC = "AC9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[4]"                           LOC = "AB9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[3]"                           LOC = "AB8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[2]"                           LOC = "AA8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[1]"                           LOC = "AB12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_addr[0]"                           LOC = "AA12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[2]"                             LOC = "AH9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[1]"                             LOC = "AG9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ba[0]"                             LOC = "AK9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_p[0]"                           LOC = "AD9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ck_n[0]"                           LOC = "AE9"     |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_ras_n"                             LOC = "AE10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cas_n"                             LOC = "AF10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_we_n"                              LOC = "AJ9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_reset_n"                           LOC = "AK11"    |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cke[0]"                            LOC = "AE11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_odt[0]"                            LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
NET "ddr3_cs_n[0]"                           LOC = "AF11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = NORMAL       ;                       
